{
	"name": "mediatheque/mediatheque",
	"description": "An alternative Media Library for every WordPress user!",
	"type": "wordpress-plugin",
	"keywords": [
				"media",
				"users"
	],
	"homepage": "https://github.com/imath/mediatheque",
	"license": "GPL-2.0+",
	"authors": [ {
		"name": "imath",
		"homepage": "https://imathi.eu/"
	} ],
	"support": {
		"issues": "https://github.com/imath/mediatheque/issues"
	},
	"require": {
		"composer/installers": "^1.10.0",
		"php": ">=5.6.0"
	},
	"require-dev": {
		"phpcompatibility/phpcompatibility-wp": "^2.1.0",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
		"wp-phpunit/wp-phpunit": "^5.8",
		"phpunit/phpunit": "^7.5"
	},
	"scripts": {
		"test": "@php ./vendor/phpunit/phpunit/phpunit",
		"test_multisite": "@php ./vendor/phpunit/phpunit/phpunit -c tests/phpunit/multisite.xml"
	}
}
